<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="#">
    <title>Animation</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            display: flex;
            justify-content: right;
            align-items: top;
            padding-right: 50px;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script type="text/javascript" src="src/animation.js"></script>
    <div class="overlay" id="frame">
        <p>0</p>
    </div>
</body>
</html>